# Brewfile - Apps

cask "1password"
cask "alacritty"
cask "dash"
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "hammerspoon"
cask "homebrew/cask/docker"
cask "istat-menus"
cask "keycastr"
cask "kindle"
cask "macdown"
cask "notion-calendar"
cask "raycast"
cask "sublime-text"
cask "tailscale"
cask "tableplus"
# cask "xcodes"

cask "taskexplorer"
cask "reikey"
cask "oversight"
cask "netiquette"
cask "knockknock"

tap "smudge/smudge"
brew "smudge/smudge/nightlight"

brew "mas"
mas "1Password for Safari", id: 1569813296 
mas "Hidden Bar", id: 1452453066
mas "Play", id: 6444542118
mas "QuickShade", id: 931571202
mas "Soulver 3", id: 1508732804
mas "Spark", id: 1176895641
mas "Things", id: 904280696
mas "Vimari", id: 1480933944
